lein repl (para abrir o Leiningen):

user=> (+ 2 4)
6
user=> (+ 1 2)
3
user=> (def idade 29) //idade guarda o valor 30, mas em programação funcional ela não varia de valor
#'user/idade
user=> idade
29
user=> (+ idade 2)
31
user=> idade
29
user=> exit
Bye for now!

Criando uma aplicação com Leiningen:

C:\Users>lein new app forca
Generating a project called forca based on the 'app' template


Passando para Clojure:

4 + (1+2)			=	(+ 4 (+ 1 2))

4 + (1+20) - 7		= 	(- (+ 4 (+ 20 1)) 7)

5 * (10 / 2) + 1	= 	(+ (* 5 (/ 10 2)) 1)


Exemplos:

(defn mult2 [x] (* x 2))

(defn mult-square [x] (* x (+ 2 x)))

(defn pow3 [x] (* x (Math/pow 2 x)))



